# stone-auth-parent

./: pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/stone/system/annotation/: Log.java
common/common-log/src/main/java/com/stone/system/aspect/: LogAspect.java
common/common-log/src/main/java/com/stone/system/enums/: BusinessType.java  OperatorType.java
common/common-log/src/main/java/com/stone/system/service/: AsyncOperLogService.java
common/common-util/: pom.xml
common/service-util/: pom.xml
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/stone/model/base/: BaseEntity.java
model/src/main/java/com/stone/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/stone/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/stone/system/: ServiceAuthApplication.java
service-system/src/main/java/com/stone/system/controller/: IndexController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/stone/system/mapper/: SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/stone/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
service-system/src/main/resources/: application-dev.yml
service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+25 files in other folders)
